[pytest]
addopts = -p no:cacheprovider

filterwarnings =
    ignore::DeprecationWarning
    ignore::RuntimeWarning
    ignore::UserWarning:tensorflow*
    ignore::UserWarning:torch*
    ignore::Warning:art*