#########################################################
#           Armory No-Docker Requirements
#
# In order to run armory purely in a python virtual
# environment, you will need to setup a python environment
# where python >= 3.7, <3.9.  Additionally the following
# dependencies are required.  Note: to make this run with
# pip, users will need to run:
#         `pip install --upgrade pip==22.0.3`
#
# For more information see: docs/no-docker-mode.md
#
#
# NOTE:  Currently, this only provides a `pytorch`
#        environment, covering the CIFAR-10 & CARLA
#        armory experiments.  A future release will be
#        more comprehensive.
#
#########################################################

# PyTorch
torch==1.12.1
torchvision==0.13.1
torchaudio==0.12.1

# TensorFlow
tensorflow==2.10.0
tensorflow-datasets==4.6.0
tensorboardx==2.5.1

# Numpy
numpy==1.23.3
scipy==1.9.1
matplotlib==3.5.3

# ART
adversarial-robustness-toolbox==1.11.1

# Data dependencies
Pillow==9.2.0

# Needed for armory.data.utils
boto3==1.24.72

# needed for armory.utils.export
ffmpeg-python==0.2.0

# Needed for CARLA baseline scenario
opencv-python==4.6.0.66
