coloredlogs
docker #To prevent import errors
jsonschema
requests
tensorflow-datasets==2.0.0
jupyterlab==1.2.6
boto3==1.11.13
adversarial-robustness-toolbox==1.2.0
Pillow==7.0.0
pydub==0.23.1
apache-beam==2.18.0
pytest==5.3.5
torchvision==0.5.0
ffmpeg==4.2

### Begin TF1 required libraries
tensorflow-gpu==1.15.0
### End TF1 required libraries

### Begin Pytorch required libraries
pytorch==1.4
torchvision==0.5.0
cudatoolkit=10.1
### End Pytorch required libraries

### Begin TF2 required libraries
tensorflow-gpu==2.1.0
### End TF2 required libraries
