[pytest]
markers =
    slow:                       This test is slow
    online:                     This test needs open internet access
    keras:                      This test requires tf1.compat support for keras
    tf1:                        This test requires tf1 support (tf2.compat.v1 adapter)
    docker_required:            This Test Requires Docker to run
    end_to_end:                 Full End to End Test (typically slow)
    unit:                       These are Unit Tests (fast and lightweight)

log_level = ERROR
